<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Wed Feb 09 19:40:31 CET 2022 -->
<title>com.example.openskyproject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="declaration: package: com.example.openskyproject">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.openskyproject</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.openskyproject</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AirportStageController.html" title="class in com.example.openskyproject">AirportStageController</a></div>
<div class="col-last even-row-color">
<div class="block">AirportStageController class is responsible for
 managing the application window to search for
 arrivals and departures for an airport with a
 known ICAO code duringa specified period of time.</div>
</div>
<div class="col-first odd-row-color"><a href="Connector.html" title="class in com.example.openskyproject">Connector</a></div>
<div class="col-last odd-row-color">
<div class="block">Connector class contains the method responsible
 for obtaining the API response, returning the
 number of aircraft, flights for the airport
 and airplane flights based on the response
 obtained.</div>
</div>
<div class="col-first even-row-color"><a href="Flight.html" title="class in com.example.openskyproject">Flight</a></div>
<div class="col-last even-row-color">
<div class="block">Flight class contains information about
 flight: aircraft icao 24 code, destination
 or departure airport and date.</div>
</div>
<div class="col-first odd-row-color"><a href="PlaneFlights.html" title="class in com.example.openskyproject">PlaneFlights</a></div>
<div class="col-last odd-row-color">
<div class="block">PlaneFlights class contains information about
 the flight of a given aircraft: departure airport,
 destination airport, departure date, date of arrival,
 number of optional airports for landing.</div>
</div>
<div class="col-first even-row-color"><a href="PlaneStageController.html" title="class in com.example.openskyproject">PlaneStageController</a></div>
<div class="col-last even-row-color">
<div class="block">PlaneStageController class is responsible
 for managing the application window to
 search for flights of a given aircraft
 in a given time period.</div>
</div>
<div class="col-first odd-row-color"><a href="StartApplication.html" title="class in com.example.openskyproject">StartApplication</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="StartApplicationController.html" title="class in com.example.openskyproject">StartApplicationController</a></div>
<div class="col-last even-row-color">
<div class="block">Class StartApplicationController class is responsible for
 managing the start application window.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Direction.html" title="enum class in com.example.openskyproject">Direction</a></div>
<div class="col-last even-row-color">
<div class="block">Enum to select the direction of flight</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
